{
  "name": "create-koog",
  "version": "1.1.0-RC-8",
  "description": "Initialize a new Coral Koog agent project",
  "bin": {
    "create-koog": "create-koog.js"
  },
  "files": [
    "create-koog.js"
  ],
  "scripts": {
    "hydrate": "./gradlew -q hydrate"
  },
  "keywords": [
    "coral",
    "koog",
    "agent",
    "template"
  ],
  "author": "CoralOS",
  "license": "Apache-2.0"
}
